GameOfLifeWPF/App.xaml

<Application x:Class="GameOfLifeWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameOfLifeWPF">
    <Application.Resources>
        <FontFamily x:Key="FontFamily">Cascadia Code</FontFamily>
        <Color x:Key="Color0">#00897b</Color>
        <Color x:Key="Color1">#00564d</Color>
        <Color x:Key="Color2">#282828</Color>
        <Color x:Key="Color3">#363636</Color>
        <Color x:Key="Color4">#969696</Color>
        <Color x:Key="Color5">#131313</Color>
        <Color x:Key="Color6">#767676</Color>
        <Color x:Key="Color7">#e3e3e3</Color>
        <SolidColorBrush x:Key="Brush0" Color="{StaticResource Color0}"/>
        <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}"/>
        <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}"/>
        <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}"/>
        <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}"/>
        <SolidColorBrush x:Key="Brush5" Color="{StaticResource Color5}"/>
        <SolidColorBrush x:Key="Brush6" Color="{StaticResource Color6}"/>
        <SolidColorBrush x:Key="Brush7" Color="{StaticResource Color7}"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource Brush7}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Brush0}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush0}"/>
            <Setter Property="Foreground" Value="{StaticResource Brush7}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color1}"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color0}"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Brush6}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Brush4}"/>
                    <Setter Property="Background" Value="{StaticResource Brush4}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Brush2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush0}"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color0}"
                                    Duration="0:0:0.15"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="{StaticResource Color2}"
                                    Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="{StaticResource Color2}"
                                    Duration="0:0:0.15" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="{StaticResource Color0}"
                                    Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
