GameOfLifeWPF/Views/CreateGameView.xaml

<UserControl x:Class="GameOfLifeWPF.Views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLifeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Create New Game" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20px" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Width:" Grid.Column="0" Grid.Row="0"/>
            <TextBox MaxLength="2" PreviewTextInput="NumberValidationTextBox" x:Name="WidthTB" Text="20" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="Height:" Grid.Column="0" Grid.Row="2"/>
            <TextBox MaxLength="2" PreviewTextInput="NumberValidationTextBox" x:Name="HeightTB" Text="20" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"/>
            <Button IsCancel="True" Content="Cancel" Click="CancelButton_Click" Grid.Column="0" Grid.Row="4"/>
            <Button IsDefault="True" Content="Create" Click="CreateButton_Click" Grid.Column="2" Grid.Row="4"/>
        </Grid>

    </Grid>
</UserControl>
