GameOfLifeWPF/Views/GameView.xaml

<UserControl x:Class="GameOfLifeWPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLifeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid x:Name="GameGrid">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{StaticResource  Brush1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Content="Generation" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Alive" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Died" Grid.Column="4" Grid.Row="1"/>
            <Label Content="Born" Grid.Column="6" Grid.Row="1"/>

            <TextBlock x:Name="GenerationTB" Text="{Binding GenerationText}" Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="AliveTB" Text="{Binding AliveText}" Grid.Column="2" Grid.Row="2"/>
            <TextBlock x:Name="DiedTB" Text="{Binding DiedText}" Grid.Column="4" Grid.Row="2"/>
            <TextBlock x:Name="BornTB" Text="{Binding BornText}" Grid.Column="6" Grid.Row="2"/>

        </Grid>

        <ContentControl x:Name="CanvasContainer"
                        SizeChanged="CanvasContainer_SizeChanged"
                        Grid.Column="1" Grid.Row="3">
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="GameCanvas" Loaded="GameCanvas_Loaded"/>
        </ContentControl>

        <Grid Grid.Column="1" Grid.Row="5" Background="{StaticResource Brush1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Click="ExitButton_Click"  x:Name="ExitButton" Content="Exit" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="SaveButton"  Content="Save" Grid.Column="0" Click="SaveButton_Click"/>

            <Button Content="Debug" Grid.Column="2" Grid.Row="2" Click="DebugButton_Click"/>
            <Button Content="Screenshot" Grid.Column="2" Grid.Row="0" Click="ScreenshotButton_Click"/>

            <Button x:Name="PreviousButton" Content="&lt;" Grid.Column="6" Click="PreviousButton_Click"/>
            <Button x:Name="NextButton" Content="&gt;" Grid.Column="8" Click="NextButton_Click"/>
            <ToggleButton x:Name="AutoToggleButton" Content="Auto" Grid.Column="8" Grid.Row="2" Checked="AutoToggleButton_Checked" Unchecked="AutoToggleButton_Unchecked"/>
            <!-- ToggleButton x:Name="GridButton" Content="Show Grid" Grid.Column="6" Grid.Row="2" IsChecked="True" Unchecked="GridButton_Unchecked" Checked="GridButton_Checked"/-->
        </Grid>
    </Grid>
</UserControl>
