GameOfLifeWPF/Views/LoadGameView.xaml

<UserControl x:Class="GameOfLifeWPF.Views.LoadGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLifeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Load Game" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20px" Grid.Column="1" Grid.Row="1"/>

        <TextBlock MaxWidth="300" HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="ChosenFileLabel" Text="No file chosen" Grid.Column="1" Grid.Row="2" Foreground="#FF292929"/>
        <Button Content="Choose file" Grid.Column="1" Grid.Row="3" Click="ChooseFile_Click"/>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Margin="0, 0, 10, 0" Click="CancelButton_Click"/>
            <Button x:Name="ContinueButton" Content="Continue" Margin="10, 0, 0, 0" IsEnabled="False" Click="ContinueButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
