GameOfLifeWPF/Views/TitleView.xaml

<UserControl x:Class="GameOfLifeWPF.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLifeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="{StaticResource Brush3}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="MaxHeight" Value="80"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Game Of Life" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Grid.Row="1" Grid.Column="1"/>
        <Button Content="New Game" Grid.Column="1" Grid.Row="4" Click="NewGameButton_Click"/>
        <Button Content="Load Game" Grid.Column="1" Grid.Row="6" Click="LoadGameButton_Click"/>
        <Button Content="Exit" Grid.Column="1" Grid.Row="8" Click="ExitButton_Click"/>
    </Grid>
</UserControl>
